# Warehouse

./: Warehouse.sln
Warehouse/: Program.cs  Warehouse.csproj  appsettings.json
Warehouse.Core/: TestViewModel.cs  Warehouse.Core.csproj
Warehouse.Core/Constants/: MessageConstant.cs  UserConstants.cs
Warehouse.Core/Contracts/: ICategoryService.cs  IFileService.cs  IOrderService.cs  IUserService.cs
Warehouse.Core/CustomAttributes/: IsBeforeAttribute.cs
Warehouse.Core/Models/: CustomerOrder.cs  ItemOrder.cs  UserEditViewModel.cs  UserListViewModel.cs
Warehouse.Core/Properties/: launchSettings.json
Warehouse.Core/Services/: FileService.cs  OrderService.cs  UserService.cs
Warehouse.Infrastructure/: Warehouse.Infrastructure.csproj
Warehouse.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationFile.cs  Category.cs  Contragent.cs  DealSubject.cs  Item.cs  Rack.cs
Warehouse.Infrastructure/Data/Common/: IRepository.cs  Repository.cs
Warehouse.Infrastructure/Data/Identity/: ApplicationUser.cs
Warehouse.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20231020173936_ItemsAndCategoriesAdded.Designer.cs  20231020173936_ItemsAndCategoriesAdded.cs  20231022104222_RackAdded.Designer.cs  20231022104222_RackAdded.cs  20231022120724_AddContragets.Designer.cs  20231022120724_AddContragets.cs  20231101161627_CustomerNumberAdded.Designer.cs  20231101161627_CustomerNumberAdded.cs  20231110162158_ApplicationUser.Designer.cs  20231129133012_FileTableAdded.Designer.cs  20231204125004_AddedProfilePicture.Designer.cs  20231204125004_AddedProfilePicture.cs  ApplicationDbContextModelSnapshot.cs
Warehouse.Infrastructure/Data/Repository/: ApplicationDbContext.cs  IApplicationDbRepository.cs
Warehouse.Infrastructure/Properties/: launchSettings.json
Warehouse.Infrastructure/Resourses/: Resource.Designer.cs  Resource.en.Designer.cs  Resource.en.resx  Resource.resx
Warehouse.Test/: InMemoryDBContext.cs  OrderServiceTests.cs  Warehouse.Test.csproj
Warehouse/Areas/Admin/Controllers/: BaseController.cs  HomeController.cs  UserController.cs
Warehouse/Areas/Admin/Views/Home/: Index.cshtml
Warehouse/Areas/Admin/Views/User/: Edit.cshtml  ManageUsers.cshtml  Roles.cshtml
Warehouse/Areas/Identity/Pages/Account/: Login.cshtml
Warehouse/Controllers/: HomeController.cs  UserController.cs
Warehouse/Extensions/: ServiceCollectionExtention.cs
Warehouse/ModelBinders/: DateTimeModelBinder.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
Warehouse/Properties/: launchSettings.json  serviceDependencies.local.json
Warehouse/Resourses/Views/Home/: Index.resx
Warehouse/Views/: _ViewImports.cshtml
Warehouse/Views/Home/: Index.cshtml  UploadFile.cshtml
Warehouse/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainMenu.cshtml  _UserMessages.cshtml
Warehouse/Views/User/: UserProfile.cshtml  UserProfileInfoEdit.cshtml
WarehouseAPI/: Dockerfile  Program.cs  WarehouseAPI.csproj  appsettings.json
WarehouseAPI/ApiExtensions/: ApiServiceCollectionExtention.cs
WarehouseAPI/Controllers/: OrderController.cs
WarehouseAPI/Properties/: launchSettings.json
